
QSlider::groove:vertical
{
	position: absolute;
	left: 5;
	right: 5;
	border: 0;
}

QSlider::handle:vertical
{
	height: 20px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4ffb4, stop:1 #8fdd8f);;
	border: 1px solid #777;
	border-radius: 7px;
	margin-left:4px;
}

 QSlider::add-page:vertical {
	 background: #afa;
	 border: 1px solid #bbb;
	 position: absolute;
	 left: 8px;
	 right: 8px;
border: 1px solid #777;
	 border-radius: 7px;
margin-left:4;
	margin-right:4;
 }

 QSlider::sub-page:vertical {
	 background: #eee;
	 border: 1px solid #bbb;
	 position: absolute;
	 left: 8px;
	 right: 8px;
border: 1px solid #777;
	 border-radius: 7px;
margin-left:4;
	margin-right:4;
 }
